{
  "extends": "next/core-web-vitals",
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "react-hooks/rules-of-hooks": "error", 
    "@tailwindcss/no-custom-classname": "off",
    "@tailwindcss/no-unknown-at-rules": "off"

  }
}
